<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filter_meeting"
        android:title="Filtrer"
        app:showAsAction="always|withText">
        <menu>
            <item
                android:id="@+id/filter_by_room"
                android:title="Par Salle" />
            <item
                android:id="@+id/filter_by_date"
                android:title="Par Date" />
            <item
                android:id="@+id/reinitialize_filter"
                android:title="Réinitialiserhè"/>
        </menu>
    </item>
</menu>